# Shop

./: eShopSolution.sln
DA1/: Program.cs  Startup.cs  eShopSolution.WebApp.csproj
DA1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DA1/Properties/: launchSettings.json
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService .cs
eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  SlidesController.cs  UsersController.cs
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/EF/: eShopDbContext.cs  (+1 more)
eShopSolution.ViewModel/: eShopSolution.ViewModel.csproj
eShopSolution.WebApp/: Startup.cs  eShopSolution.WebApp.csproj
(+92 files in other folders)
